##################### SECRET WORD #####################
REGISTER_JWT=
REGISTER_JWT_OLD=

VOTE_JWT=
VOTE_JWT_OLD=
###################### DATABASES ######################
#MYSQL
DCx_TYPE=
DCx_USER=
DCx_HOST=
DCx_PORT=
DCx_PASS=
DCx_DB=
#POSGRESS
DC_TYPE=
DC_USER=
DC_HOST=
DC_PORT=
DC_PASS=
DC_DB=

###################### MAIL DATA ######################
DMAIL_HOST=
DMAIL_PORT=
DMAIL_SECURE=
DMAIL_USER=
DMAIL_PASS=